import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

    class LinkedListNode {
        int data;
        LinkedListNode next;
        
        public LinkedListNode(int data) {
            this.data = data;
        }
    }

*****************************************************************/


public class Solution {
    static LinkedListNode addTwoNumbers(LinkedListNode head1, LinkedListNode head2) {
        // Write your code here.
         LinkedListNode temp = null,head=null;

        int carry=0;

        while (head1!=null || head2!=null) {

            int val = (head1==null?0:head1.data)+(head2==null?0:head2.data)+carry;

            if (head==null) {

                head = new LinkedListNode(val%10);

                temp = head;

            } else {

                temp.next = new LinkedListNode(val%10);

                temp = temp.next;

            }

            carry = val/10;

            head1 = head1==null?null:head1.next;

            head2 = head2==null?null:head2.next;

        }

        if (carry==1)

            temp.next = new LinkedListNode(1);

        return head;
    }
    
}
