/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
         this.prev = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node removeKthNode(Node head, int K)
    {
        // Write your code here.
        Node temp1=head;
        Node temp2=head;
        while(K>0){
            temp2=temp2.next;
            K--;
        }
        while(temp2!=null){
            temp1=temp1.next;
            temp2=temp2.next;
        }
        Node prev=temp1.prev;
        Node next=temp1.next;
        if(prev==null){
            return next;
        }
        else{
            prev.next=next;
            if(next!=null){
                next.prev=prev;
            }
            return head;
        }
    }
}
