import java.util.*;

public class Solution {
    public static String kthPermutation(int n, int k) {
        // Write your code here.
        List<Integer> l=new ArrayList<>();
        int fact=1;
        for(int i=1;i<n;i++){
            fact*=i;
            l.add(i);
        }
        l.add(n);
        k-=1;
        StringBuilder sb=new StringBuilder();
        while(true){
            int ind=k/fact;
            sb.append(l.get(ind));
            l.remove(ind);
            if(l.size()==0){
                break;
            }
            k%=fact;
            fact/=l.size();
        }
        return sb.toString();
    }
}
