import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
        ArrayList<Integer> l=new ArrayList<>();
        int num1=-1;
        int num2=-1;
        int count1=0,count2=0;
        for(Integer in:arr){
            if(in==num1){
                count1++;
            }
            else if(in==num2){
                count2++;
            }
            else if(count1==0){
                num1=in;
                count1=1;
            }
            else if(count2==0){
                num2=in;
                count2=1;
            }
            else{
                count1--;
                count2--;
            }
        }
        count1=0;count2=0;
        for(Integer in:arr){
            if(in==num1){
                count1++;
            }
            else if(in==num2){
                count2++;
            }
        }
        if(count1>arr.size()/3){
            l.add(num1);
        }
        if(count2>arr.size()/3){
            l.add(num2);
        }
        return l;
    }
}
