import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
        int[] res=new int[2];
        for(Integer in:arr){
            int val=Math.abs(in);
            if(arr.get(val-1)<0){
                res[1]=val;
            }
            else{
                arr.set(val-1,-1*arr.get(val-1));
            }
        }
        //System.out.println(arr);
        for(int i=0;i<n;i++){
            if(arr.get(i)>0){
                res[0]=i+1;
                break;
            }
        }
        return res;
    }
}//-5-2+0-1+0+5=-1
//-5-2+0-1+3+5 -3=5 -2=4 -4=6
//-3=5 -4=6 -5=7
