import java.io.*;
import java.util.* ;

public class Solution{
    public static List<int[]> pairSum(int[] arr, int s) {
        // Write your code here.
        Arrays.sort(arr);
        List<int[]> l=new ArrayList<>();
        //HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                int sum=arr[i]+arr[j];
                if(sum==s){
                    int[] pair=new int[2];
                    pair[0]=arr[i];pair[1]=arr[j];
                    l.add(pair);
                }
            }
        }
        return l;
    }
}
