import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static int reversePairs(ArrayList<Integer> arr) 
    {
        // Write your code here.
        int count=0;
        for(int i=0;i<arr.size();i++){
            int val=arr.get(i);
           // int other=val/2;
            for(int j=i+1;j<arr.size();j++){
                if(arr.get(j)*2<val){
                    count++;
                }
            }
        }
        return count;
    }
    // (9,2), (21,1), (50,0)
}
